<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin-left: 155px;
  padding: 0;
  font-size: 21px;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
.body, h1{
  font-size: 80px;
  margin-left: 100px;
}
.body, h2{
  font-size: 44px;
  margin-left: 150px;
}
</style>
</head>
<body>
<h1>Leo Ashcraft</h1>
<h2>Ctrl-Alt-Elite-67</h2>
<ul id="myUL">
  <li>
    <span class="caret">
      Week 00
    </span>
    <ul class="nested">
      <li>
        <span class="caret">
          Day 00
        </span>
        <ul class="nested">
          <li>
            index.html
          </li>
        </ul>
      </li>
    </ul>
  </li> 
  <li>
    <span class="caret">
      Week 01
    </span>
    <ul class="nested">
      <li>
        <span class="caret">
          Day 01
        </span>
        <ul class="nested">
          <li>
            index.html
          </li>
        </ul>
      </li>
      <li>
        <span class="caret">
          Day 02
        </span>
        <ul class="nested">
          <li>
            <span class="caret">
              Day 02
            </span>
            <ul class="nested">
              <li>
                classwork
              </li>
            </ul>
          </li>
          <li>
            <span class="caret">
              Day 02
            </span>
            <ul class="nested">
              <li>
                index.html
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <span class="caret">
          Day 03
        </span>
        <ul class="nested">
          <li>
            index.html
          </li>
        </ul>
      </li>
      <li>
        <span class="caret">
          Day 04
        </span>
        <ul class="nested">
          <li>
            index.html
          </li>
        </ul>
      </li>
    </ul>
  </li>  
</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>
